spring.application.name=Spring Practice

logging.level.root=info
logging.level.web=info

spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:test
spring.jpa.hibernate.ddl-auto=create-drop

